<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>94db2986-6881-4f5e-abdd-af04c4584dbb</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XSharpExamples</RootNamespace>
    <AssemblyName>XSharpExamples</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>XSharpExamples</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <OutputName>XSharpExamples</OutputName>
    <XSharpProjectversion>2.8.3.15</XSharpProjectversion>
    <StartupObject />
    <EnforceSelf>True</EnforceSelf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core" />
    <Reference Include="XSharp.RT" />
    <Reference Include="XSharp.VO" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="1.07-HashSet\HashSetExamples.prg" />
    <Compile Include="1.08-Dictionary\DictionaryExamples.prg" />
    <Compile Include="1.01-Propery\PropertiesExamples.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="1.02-SwitchCase\SwitchExamples.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="1.03-Enums\EnumExamples.prg" />
    <Compile Include="1.06-List\ListObjectsExamples.prg" />
    <Compile Include="1.06-List\ListSimpleExamples.prg" />
    <Compile Include="1.05-GenericClasses\GenericClassesExamples.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="1.09-XDocument-Export\XDocumentExportExamples.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="2.01-IsAndVar\IsAndVarExamples.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="2.02-Interfaces\Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="2.02-Interfaces\Interfaces.prg" />
    <Compile Include="2.02-Interfaces\InterfacesExamples.prg" />
    <Compile Include="2.03-Linq-Simple\LinqSimpleExamples.prg" />
    <Compile Include="2.04-Linq-Objects\Classes.prg" />
    <Compile Include="2.04-Linq-Objects\LinqObjectsExamples.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1.06-List" />
    <Folder Include="1.04-StringBuilder" />
    <Folder Include="1.03-Enums" />
    <Folder Include="1.01-Propery" />
    <Folder Include="1.02-SwitchCase" />
    <Folder Include="1.05-GenericClasses" />
    <Folder Include="1.07-HashSet" />
    <Folder Include="1.08-Dictionary" />
    <Folder Include="1.09-XDocument-Export" />
    <Folder Include="2.01-IsAndVar" />
    <Folder Include="2.02-Interfaces" />
    <Folder Include="2.03-Linq-Simple" />
    <Folder Include="2.04-Linq-Objects" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="1.04-StringBuilder\StringBuilderExamples.prg" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>